# nics-monitoring

./: README.md  log.txt  pom.xml
host-ping-alert/: pom.xml
host-ping-alert/src/main/config/: host-ping-alert.properties  log4j.properties
host-ping-alert/src/main/config/spring/: host-ping-alert.xml  machAgentBean.xml
host-ping-alert/src/main/java/edu/mit/ll/nics/mach/ping/: HostPingAlert.java
host-ping-alert/src/main/scripts/: start.bat  start.sh
host-ping-alert/src/test/config/: testng.xml
host-ping-alert/src/test/java/edu/mit/ll/nics/mach/ping/test/: HostPingAlertTest.java
mach/: pom.xml
mach-agent/: README.txt  mcp  mcpt  pom.xml
mach-agent/src/main/java/edu/mit/ll/nics/mach/agent/: MachAgent.java
mach-agent/src/main/resources/: log4j.properties  machAgent.properties  machAgent.xml  machAgentBean.xml  machAgentTest.xml  runAgent.sh  runAgentTest.sh
mach-agent/src/test/java/edu/mit/ll/nics/mach/agent/test/: MachAgentTest.java
mach-messages/: log4j.properties  pom.xml  testng.xml
mach-messages/src/main/java/edu/mit/ll/nics/mach/messages/: AlertMessage.java  HeartbeatMessage.java  MachMessage.java  MachMessageType.java  MainTest.java  MsgParser.java  RegisterMessage.java
mach-messages/src/main/resources/: messages.txt
mach-messages/src/test/java/edu/mit/ll/nics/mach/messages/test/: MachMessagesTest.java
mach/docs/dev_plan/: mach-dev_plan-20110916v1.odt
mach/src/main/config/: jmxstartup.txt  log4j.properties  mach.properties  mach.reglist
mach/src/main/java/edu/mit/ll/nics/mach/: Actions.java  AlertManager.java  AppMgr.java  Assert.java  Category.java  ComponentRegistry.java  DBManager.java  HeartbeatManager.java  Mach.java  MachMBean.java  NodeComponent.java  Props.java  RegistrationEvent.java  RegistrationEvents.java  Util.java
mach/src/main/java/edu/mit/ll/nics/mach/messages/: HeartbeatMessage.java  MachMessage.java  MachMessageManager.java  MachMessageType.java  MsgParser.java  UnregisterMessage.java
mach/src/main/resources/: appMgr.61.20120618  appMgr.82.20120618  appMgr.92.20120618  appRunner.61.20120618  appRunner.82.20120618  appRunner.92.20120618
mach/src/main/resources/agent/: agentRoute.xml  machAgent.properties  machAgent.xml
mach/src/main/resources/message_formats/: messages.txt
mach/src/main/scripts/: start.sh
mach/src/test/config/: testng.xml
mach/src/test/edu/mit/ll/lddrs/mnc/mach/test/: AppMgrTest.java  UtilTest.java
