#
# Copyright (c) 2008-2016, Massachusetts Institute of Technology (MIT)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# host-ping-alert properties file

# HostPingAlert Bean Properties

# The name of the route being used below, so code can stop/restart it if
# necessary.
# Default: processPingsRoute 
#
routeName=processPingsRoute

# log4j properties filename 
#	Default: log4j.properties
#	Note: Should match the log4jInitialization property in the xml
#
log4jProperties=config/log4j.properties

# Comma delimited list of hostnames/IP addresses
hosts=localhost,127.0.0.1 

# Comma delimited list of URLs to check for pagePattern below
pages=http://google.com

# A JAVA regex pattern used to match content in the response from the URLS.  Currently you can only
# specify one pattern for all URLs, unfortunately.  Currently NICS-centric.
#
pagePattern=I'm feeling lucky

emailConsumer=rabbitmq://localhost:5672/iweb.amq.topic?exchangeType=topic&routingKey=NICS.alert.email&autoAck=false&username=guest&password=guest

# Comma delimited list of email addresses to send alerts to
subscribers=

fromEmail=host-ping-alert-UPDATEME@HOST

# Length of time before host is considered unreachable
timeout=5000

# Max number of hops the ping packet takes
maxhops=5

# Minutes between reminder emails once the initial one is triggered
minsBetweenReminders=5

 
#	Whether or not to show HTML responses in DEBUG level logging 
# 	Default: false 
#showResponseInDebug=true

# ======= END HostPingAlert Bean Properties ==============


# Route Properties

# Timer endpoint that will kick off on the interval specified by the period parameter
from=timer://ping?fixedRate=true&period=1m

# A default to route that or may not be commented out.
# Defaults to stream:out for logging purposes
to=stream:out
